{
    "sap_urls": {
        "amrs": "https://www.mfanalyzer.com/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AYscKsmnmVFMgwa4u8GO5GU&sOutputFormat=E",
        "emea": "https://www.mfanalyzer.com/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AXFSzkEFSQpOrrU9_35AhpQ&sOutputFormat=E",
        "amrs_30days": "https://www.mfanalyzer.com/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AXmFuFTG4DBBrefomiwL1aE&sOutputFormat=E",
        "emea_30days": "https://www.mfanalyzer.com/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AQbKBz8wx0pHojHl0uBm2sw&sOutputFormat=E"
    },
    "auth": {
        "username": "sduggan",
        "password": "sduggan"
    },
    "db_path": "/data/fund_data.db",
    "data_dir": "/data",
    "download_timeout": 300,
    "verify_ssl": true,
    "email_alerts": {
        "enabled": false,
        "recipients": ["etl-team@company.com"],
        "smtp_server": "smtp.company.com"
    },
    "validation": {
        "enabled": true,
        "change_threshold_percent": 5.0,
        "critical_fields": ["share_class_assets", "portfolio_assets", "one_day_yield", "seven_day_yield"],
        "alert_on_missing_dates": true,
        "alert_on_major_changes": true
    }
}